<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!---->
       <!-- <item name="android:textColor">#464644</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <!--<item name="android:background">@color/allActivityColor</item>-->
       <!-- <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="homeButtuns">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:padding">3dp</item>
        <item name="android:background">@color/homeButtns</item>
    </style>

    <style name="headings">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/pageHeaderColor</item>

    </style>

</resources>
